{
  "name": "ltt-blog",
  "version": "1.0.0",
  "description": "some notes",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "npm run dumi dev --port=8070",
    "lint:md": "node lint-md *.md",
    "lint:fix": "node lint-md *.md --fix",
    "build": "npm run dumi build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lttecho/ltt-blog.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "Node",
    "Node.js",
    "NodeJS",
    "javascript",
    "JavaScript"
  ],
  "author": "ltt",
  "license": "MIT",
  "homepage": "https://lttecho.github.io/ltt-blog/",
  "devDependencies": {
    "dumi": "^1.1.20",
    "lint-md": "^0.2.0"
  }
}
